ORGANIZATION_NAME=aaabbbccc
GH_ACCESS_TOKEN=aaa-bbb-ccc-ddddd-eeee-ffff
SLACK_CHANNEL_WEBHOOK_URL=https://hooks.slack.com/services/aaa/bbb/ccc
BASE_BRANCH=develop
HEAD_BRANCH=master
SEND_ALL_SUCCESS_CONFIRMATION=true
